$background: white;
#App {
    height: 100%;
    text-align: center;
  }
  #chat-room{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }
  button{
    margin: 0.6rem 0 0 0 ;
    padding: 0.8rem;
    width: 15rem;
    font-weight: bolder;
    border-radius: 0.3rem;
    outline: none;
    background-color: #f6bd4b;
    border: 1px solid black;
    cursor: pointer;
    &:hover{
      background-color: chocolate;
      transition: 0.3s;
    }
}
.file-label{
  display: flex;
  width: 20rem;
  // padding: 1.5rem;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  .file-input{
margin-top: 1rem;
  }
}
h1, h3{
  color: #e75a4d;
  font-size: 3rem;
  text-shadow: darkred 4px 4px;
}
  #sign{
    display: grid;
    grid-template-rows: auto auto 1fr;
    // grid-template-columns: auto auto auto;
    height: 100%;

   h1{
    font-size: 6rem;

   }
  #sign-form{
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // grid-column: 2;
      height: 100%;
      margin: 0 auto;

.ref-input, .file-label{
    outline: none;
    background-color: white;
    box-sizing: border-box;
    padding: 0.6rem;
    border-radius: 0.3rem;
    margin: 0 0 0.6rem 0 ;
    width: 15rem;
    border: 1px solid black;
    &::placeholder{
        text-align: center;
        outline: none;
    }
    &:focus{
        width: 20rem;

        transition: 0.3s;
        &::placeholder {
            color: rgba(0, 0, 0, 0.4);
        }
    }
    &:not(focus) {
        transition: 0.3s;
        
    }
}
}
#other-sign-button{
    margin-top:1rem;
    margin-left:1rem;
    width: 5rem;

}
}


  #sign-form{
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
//   margin: 0 auto;
  
  }
  
  #menu{
      padding: 0;
      margin: 0;
      grid-row:2;
      position: fixed;
      right:0;
      top: 4.2rem;
      z-index: 2;
      background-color: $background;
      border-end-start-radius: 0.5rem;
    //   border-end-end-radius: 1rem;
      box-shadow: 0px 0px 4px 0px;
      
      hr{
          padding: 0;
          margin: 0 auto;
          width: 80%;
          color:rgba(0, 0, 0, 0.1);
      }
      li{
        //   border-top: 1px solid black;
        // width: 100%;
        user-select: none;
          padding: 0.7rem 2rem;
          list-style: none;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          &:first-child{
              text-decoration: line-through;
              color:rgba(0, 0, 0, 0.4)
          }
          &:last-child{
              border-radius: inherit;
          }
          &:hover{
              background-color: rgb(250, 250, 250);
          }
        .menu-icon{
            margin-right: 1rem;
        }
      }
  }
  #header{
    grid-column: 1;
    // display: grid;
    // grid-template-columns: auto 1fr auto;
background-color: #4b5786;
  display: flex;
  justify-content: space-between;
  align-items: center;
      margin: 0;
      padding: 0;
      z-index: 3;
  #group-image{
      grid-column: 1;
      max-height: 2.8rem;
      border-radius: 50%;
      margin: 0.7rem 0;
      
  }
  button{
      max-width:3.5rem
  }
  #left-div{
      display: flex;
      align-items: center;
      #names-div{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 0.5rem;
      }
      #left-arrow{
          cursor: pointer;
      }
  }
  #right-div{
      #menu-icon{
          cursor: pointer;
          margin-right: 1rem;
      }
  }
}
h1{
  margin:0;
  padding: 0;
}
  #message-form{
      grid-row: 3;
      grid-column: 1;
      padding: 1rem 0;
      // background-color: $background;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
  }
  #message-input{
    height: 2rem;
    outline: none;
    border:none;
    box-sizing:border-box;
    resize:none;
    // overflow: hidden;
    font-family: inherit;
    padding: 0.5rem;
    width: 80%;
    border-radius: 10px;
    &:focus{
      outline: none;
    }
    }
    #hiddendiv {
      display: none;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    #submit-button{
      height: 2rem;
      width: 2rem;
      cursor: pointer;
    }
  #chat {
      // background-color: $background;
      grid-row: 2;
      grid-column: 1;
    position: relative;
    display: flex;
    flex-direction: column;
  align-items: space-around;
  max-height: 100%;
  overflow-y: scroll;
  padding: 0 1rem;
}
#chat-fade{
    margin: 0;
    padding: 0;
    left: 0;
    position: fixed;
    height: 3rem;
    width: 100%;
    z-index:1;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.6));
}
.sent {
    $sent: true;
    align-self: flex-start;
    background-color:rgba($color: #defae3, $alpha: 0.7);
    border: 1px solid #defae3;
}
.received {
    $sent: false;
// background-color: #dedefa;
background-color:rgba($color: #dedefa, $alpha: 0.7);
border: 1px solid #dedefa;
align-self: end;
    margin-right: 2rem;
    .sender-name{
        right: 1rem;
    }
}
  .message-div{
      position: relative;
      display: flex;
      align-items: center;
      .profile-image{
          background-color: rgb(232, 255, 230);
        height: 2.8rem;
        width: 2.8rem;
        margin-right: 1rem;
        border-radius: 50%;
      }
    }
    .received-div{
        flex-direction: row-reverse;
        .profile-image{
            margin-right: 0rem;
            margin-left: 1rem;

        }
    }
    .sender-name{
        position: absolute;
        margin: 0;
        top: 0.8rem;
        color: rgba(0, 0, 0, 0.6);
        font-size: 0.8rem;
    }
    
    .message{
          position: relative;
        width: 80%;
        border-radius: 20px;
        margin: 0.5rem 0;
        text-align: left;
  }
  .content {
    margin: 0.5rem 1rem;
    line-break:anywhere;
  }
  .message-date{
    margin: 0.5rem 1rem;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.6);
  }
.rooms-div-title{
  text-align: left;
  margin-left: 1rem;
}
.room-blocks-div{
display: flex;
flex-wrap: wrap;

  .room-block{
    position:relative;
    width:13rem;
    margin: 1rem;
    margin-top: none;
    height: 7rem;
    text-align: center;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba($color: #adaad9, $alpha: 0.5);
    padding-top: 2rem;
    cursor: pointer;
    &:hover{
    background-color: rgba($color: #adaad9, $alpha: 0.8);
      .room-name{
        transition: 0.3s ease;
      }
    }
    &:not(hover){
      transition: 0.3s;
    }
.room-name{
font-weight: bolder;
font-size: 1.3rem;
}
.room-status{
position: absolute;
top: 0;
right: 0.3rem;
}
.room-date{
position: absolute;
bottom: 0.3rem;
right: 1rem;
font-size: 0.8rem;
font-weight: bolder;
}


  }
}
  
  @media (max-width: 600px){
      h1{
          font-size: 1.2rem;
      }
  }